<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMITE</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" sizes="1024x1024" href="favicon.webp" data-react-helmet="true">
</head>

<body>
    <div id="meni">
        <div id="levi-meni">
            <a href="page.html"><img src="images/logo.png" id="logo"></a>
            <div class="meni-stavka">NOVOSTI</div>
            <div class="meni-stavka">MODOVI U IGRI</div>
            <div class="meni-stavka">BOGOVI</div>
            <div class="meni-stavka"><a href="o-igri.html">O IGRI</a></div>
            <div class="meni-stavka">PRODAVNICA</div>
            <div class="meni-stavka">SKINI</div>
            <div class="meni-stavka"><a href="o-nama.html">O NAMA</a></div>
            <div class="meni-stavka"><a href="kontakt.html">KONTAKT</a></div>
        </div>
        <div id="ukljuci-iskljuci">
            <div id="ukljuci-iskljuci-kruzic"></div>
        </div>
    </div>

    <div id="kontejner">
        <div id="naslov">130 BOGOVA</div>

        <div id="bogovi">
            <div class="bog-drzac">
                <div class="karta-boga ah-puch-card"></div>
                <div class="bog-png ah-puch-png"></div>
                <div class="ime-boga">AH PUCH</div>
            </div>
            <div class="bog-drzac">
                <div class="karta-boga bakasura-card"></div>
                <div class="bog-png bakasura-png"></div>
                <div class="ime-boga">BAKASURA</div>
            </div>
            <a href="page1.html">
                <div class="bog-drzac" style="z-index:2">
                    <div class="karta-boga chernobog-card"></div>
                    <div class="bog-png chernobog-png"></div>
                    <div class="ime-boga">CHERNOBOG</div>
                </div>
            </a>
            <div class="bog-drzac" style="z-index:1">
                <div class="karta-boga fenrir-card"></div>
                <div class="bog-png fenrir-png"></div>
                <div class="ime-boga">FENRIR</div>
            </div>
            <div class="bog-drzac">
                <div class="karta-boga thor-card"></div>
                <div class="bog-png thor-png"></div>
                <div class="ime-boga">THOR</div>
            </div>
        </div>

        <div id="kutija">
            <input type="text" placeholder="petarpetrovic@gmail.com" id="email">
            <div class="red">
                <input type="checkbox" id="godine">
                <label for="godine">Imam 13+ godina</label>
            </div>
            <div class="dugme" id="prijavi-se">Prijavi se</div>
        </div>
    </div>

</body>
<script src="global.js"></script>
<script src="script.js"></script>

</html>